<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .nav{
            background-color: rgba(128, 128, 128, 0.575);
        }
        .two{
            background:transparent;
            color:white;
            margin:20% auto;
            /* border: 1px solid black; */
            width:50%;
            text-align: center;
        }
        .main{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/background.jpg");
    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
        }
        .nav {
            display: flex;
            justify-content:space-between;
        }
        .nav #menu{
            display: flex;
            gap:20px;
            color:whitesmoke;
            text-align: center;

        }
        .nav #menu  a{
            color:white;
            text-decoration: none;
        }
        .nav #menu ul {
           list-style-type: disc;
        }
        #img{
            width:10%;
        }
        .two button{
            padding:10px;
            border-radius: 10px;
            outline: none;
            background: transparent;
            color:white;
        }
        .two button:hover{
            background-color: aquamarine;
            color:black;
        }
        .beach{
            width:100%;
            height:100vh;
            text-align: center;
        }
        .img{
            display: flex;
            
        }
        .ii{
            width:50%;
        }

        #waterfall{
            width:100%;
            height:109vh;
            text-align: center;
        }
        .img2{
            display: flex;
        }
        .img2 .im{
            width:50%;
            /* height:50%; */
        }

        #historic{
            width:100%;
            height:100vh;
            text-align: center;
        }
        .img3{
            display: flex;
        }
        .img3 .im3{
            width:50%;
        }

        @media screen and (max-width:500px){
            .nav #menu{
                display: flex;
                flex-direction: column;
            }
            #img{
            width:10%;
            height:30%;
        }
        .img{
            display: flex;
            flex-direction: column;
        }
        .ii{
            width:100%;
        }
        .img2{
            display: flex;
            flex-direction: column;
            
        }
       .img2 .im{
            width:100%;
            
        }
        .img3{
            display: flex;
            flex-direction: column;
        }
        .img3 .im3{
            width:100%;
        }
        }

        @media screen and (maxwidth:800px){
            .nav #menu{
            display: flex;
            flex-direction: column;
            gap:20px;
            color:whitesmoke;
            text-align: center;
        }
        @media screen and (min-width:1233px){
            #waterfall{
                height:106vh;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="img/tour2.png" alt="" id="img">
            <span onclick="myFunction()">&#9776</span>


            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#beaches">BEACHES</a></li>
                <li><a href="#waterfall">WATERFALLS</a></li>
                <li><a href="#historic">HISTORIC</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>        </div>

        <div class="two">
            <h1>All About Our India</h1>
            <br><p> India is a beautiful country that is known for its ancient art and culture. Visiting this place makes you encounter the magnificent architecture of Afghans, Turks, Mughals, British, and Indian rulers.</p>
           <br> <button><a href="#signup">SIGN UP</a></button>
            <button onclick="document.location='./back.html'">LOGIN</button>
        </div>
        
    </div>
    <div class="beach">
        <h1 id="beaches">Famous beach in India</h1>
        <div class="img">
            <img src="img/goa2.jpg" alt="" class="ii">
        <img src="img/goa3.jpg" alt="" class="ii">
        </div>
        <h3>WELCOME TO GOA ...</h3>
        <p class="pp">
            Popularly renowned as the land of Sun, Sea and Sand, Goa has some of the most spectacular and fun beaches. The place
            is not only the most popular beach destination of India but one of the most famous beach destinations in the world as well. It has a coastline of around 103 km lapped by the Arabian Sea. Here, you can enjoy an array of beach activities like jet skiing, parasailing, wind surfing, swimming, banana boat ride, and much more. In short, Goa is all about having fun in the tranquility of nature’s beauty.
            Top Beaches in Goa Varca Beach (South Goa), Aguada & Candolim Beach (North Goa), Vagator Beach (North Goa), Calangute / Baga Beaches, Anjuna Beach, Dona Paula Beach and Palolem Beach are some of the most popular beaches of Goa.
            </p>
    </div>

    <div id="waterfall">
        <h2>Waterfall - Jog falls, Karnataka</h2>
        
        <div class="img2">
            <img src="img/fall1.jpg" alt="" class="im">
            <img src="img/fall2.jpg" alt="" class="im">
        </div>
        <h3>Welcome to Karnataka</h3>
        <p>This waterfall Also called Geresoppa falls, these are the second highest waterfall in India, located in Shimoga district of Karnataka. What looks like just a couple of thin streams of water in summers turn into beautiful milky white waterfalls during the months of June to September. These falls can easily be visited while doing a trip to coastal Karnataka or Goa.</p>
        <p>This waterfall Also called Geresoppa falls, these are the second highest waterfall in India, located in Shimoga district of Karnataka. What looks like just a couple of thin streams of water in summers turn into beautiful milky white waterfalls during the months of June to September. These falls can easily be visited while doing a trip to coastal Karnataka or Goa.</p>
        
    </div>

    <div id="historic">
        <h2>Most Historic Place - Taj Mahal</h2>
        <div class="img3">
            <img src="img/taj1.webp" alt="" class="im3">
        <img src="img/taj2.jpg" alt="" class="im3">
        </div>
        <h3>Welcome to Taj Mahal</h3>
        <p>
            Taj Mahal will always be ranking high in the list. Explore the ultimate epitome of love, the Taj Mahal, whose grandeur remains unmatched in history and today this is one of the weekend getaways from Delhi. This opulent white marble structure was commissioned to be built in 1632 by Shah Jahan for his late wife Mumtaz Mahal. It took around 22 years to complete this magnificent structure that is considered one of the most famous historical places in India. 
        </p>
    </div>
</body>
</html>